<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (normalmente coloca quando é otf)
            - truetype (normalmente quando é ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            Geralmente ttf e otf funcionam em todos os navegadores.
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nobis iure doloremque beatae nostrum tempore deserunt molestias accusamus delectus est eos voluptatibus non tempora odio, pariatur magni quia aut nam?</p>
</body>
</html>