<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
                
                Por enquanto os navegadores não aceitam o size dentro da shorthand, então deve-se colocar ele separado.
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eligendi, sapiente, earum, a omnis impedit necessitatibus odio reprehenderit facere beatae eveniet recusandae magni. Consequuntur dolore, repellat aut quaerat rerum doloribus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis deserunt illo qui dolor sit ratione vero accusamus quis in commodi nostrum corrupti iste veritatis aliquid asperiores, aut consequuntur vel. Consequuntur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque possimus est soluta architecto velit saepe accusantium sequi adipisci minima error, corporis necessitatibus magni nostrum reiciendis placeat! Magni ratione eaque atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nisi minima, dolore fugiat eum tempore. Atque, dolor commodi, optio quidem esse, quam in at explicabo consectetur impedit voluptatibus voluptas sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod deleniti id sint doloremque? Quam, in magnam est quos, accusamus recusandae porro eaque dolorum corporis quis, eius vitae? Corporis, qui.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eligendi, sapiente, earum, a omnis impedit necessitatibus odio reprehenderit facere beatae eveniet recusandae magni. Consequuntur dolore, repellat aut quaerat rerum doloribus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis deserunt illo qui dolor sit ratione vero accusamus quis in commodi nostrum corrupti iste veritatis aliquid asperiores, aut consequuntur vel. Consequuntur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque possimus est soluta architecto velit saepe accusantium sequi adipisci minima error, corporis necessitatibus magni nostrum reiciendis placeat! Magni ratione eaque atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nisi minima, dolore fugiat eum tempore. Atque, dolor commodi, optio quidem esse, quam in at explicabo consectetur impedit voluptatibus voluptas sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod deleniti id sint doloremque? Quam, in magnam est quos, accusamus recusandae porro eaque dolorum corporis quis, eius vitae? Corporis, qui.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eligendi, sapiente, earum, a omnis impedit necessitatibus odio reprehenderit facere beatae eveniet recusandae magni. Consequuntur dolore, repellat aut quaerat rerum doloribus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis deserunt illo qui dolor sit ratione vero accusamus quis in commodi nostrum corrupti iste veritatis aliquid asperiores, aut consequuntur vel. Consequuntur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque possimus est soluta architecto velit saepe accusantium sequi adipisci minima error, corporis necessitatibus magni nostrum reiciendis placeat! Magni ratione eaque atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nisi minima, dolore fugiat eum tempore. Atque, dolor commodi, optio quidem esse, quam in at explicabo consectetur impedit voluptatibus voluptas sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quod deleniti id sint doloremque? Quam, in magnam est quos, accusamus recusandae porro eaque dolorum corporis quis, eius vitae? Corporis, qui.</p>
    </main>
</body>
</html>